FROM ubuntu as dev 
ARG REPO_URL
ARG GITHUB_PASSWORD
ARG GITHUB_USERNAME
ARG NAME
ARG EMAIL
RUN apt update -y
RUN apt install git -y
RUN git config --global credential.helper store
RUN echo "https://${GITHUB_USERNAME}:${GITHUB_PASSWORD}@github.com" >> ~/.git-credentials
RUN git config --global user.name "${NAME}"
RUN git config --global user.email "${EMAIL}"
RUN apt install -y curl
RUN curl -L https://raw.githubusercontent.com/tj/n/master/bin/n -o n
RUN bash n lts
RUN npm i -g yarn

FROM dev as git-cloner
CMD echo $REPO_URL && git clone $REPO_URL /repo && cd /repo && yarn

FROM dev as postgraphile
WORKDIR /repo
CMD yarn start-postgraphile-dev || sleep infinity

FROM dev as api
WORKDIR /repo
CMD yarn start-api-dev || sleep infinity

FROM dev as gateway
WORKDIR /repo
CMD yarn start-gateway-dev || sleep infinity

FROM dev as db-migrator 
WORKDIR /repo
RUN apt install postgresql-client -y
CMD yarn db-migrate-up; sleep infinity

FROM dev as custom-domain-config
WORKDIR /repo
CMD yarn start-custom-domain-config-dev || sleep infinity